img {
    width: 100%;
}

input,
button {
    outline: none;
}

.btn {
    height: 100%;
    width: 100%;
    cursor: pointer;
    margin: auto;
    padding: auto;
}

#show {
    display: block;
}

/* =======================Nav Section======================= */

header {
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
}

.navbar {
    width: 100%;
    padding: 1rem 10%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ============================Logo==================== */

.logo {
    font-size: 36px;
}

/* ======================Menu================ */

.navbar .menu {
    display: flex;
    height: 42px;
    flex-wrap: nowrap;
    background: #fff;
    color: #000;
    position: relative;
    border-radius: 50vmin;
}

.navbar .menu .btn {
    padding: 10px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .menu .btn svg {
    display: inline-block;
    height: 18px;
    margin: auto;
    margin-right: 8px;
}

.menu .menu-list {
    position: absolute;
    top: 64px;
    right: 0;
    background: #000;
    color: #fff;
    padding: 16px 32px;
    border-radius: 16px;
    display: none;
}

.menu .menu-list ul {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    list-style: none;
    cursor: default;
}

.menu .menu-list ul li {
    display: inline-block;
    margin: 8px 0;
    width: 100%;
    cursor: pointer;
    position: relative;
    text-align: center;
}

.menu .menu-list ul li:hover {
    color: #ccc;
}

/* ===============================Search Button==================== */

.navbar .search-btn svg {
    fill: #000;
    height: 30px;
    width: 30px;
    padding: 0.4rem;
    border-radius: 50%;
    background: #fff;
    margin-right: 1rem;
}

.navbar .search-btn .btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .search-btn span {
    font-size: 1.5rem;
}

/* ==================Account Page=============== */
section {
    padding: 2rem 10%;
    background: #eee;
}

.section-title {
    font-size: 2rem;
    font-weight: 600;
}

.search-result{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem 2rem;
}

@media screen and (max-width: 900px){
    .search-result{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 500px){
    .search-result{
        grid-template-columns: 1fr;
    }
}

.search-result .card {
    margin: auto;
    margin-top: 1rem;
    cursor: pointer;
    width: 100%;
}

.search-result .card:hover {
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
}

.search-result .card .image-container {
    height: 240px;
    width: 100%;
    padding: 0.8rem;
    overflow: hidden;
}

.search-result .card .image-container img {
    border-radius: 1rem;
    object-fit: cover;
    height: 100%;
}

.search-result .card .info-container {
    display: flex;
    flex-direction: column;
    padding: 0.8rem;
}

.card-name {
    font-size: 1.5rem;
    font-weight: 600;
}

.card-address {
    font-size: 1.2rem;
}

.card-price {
    font-size: 1.3dotted;
    margin-top: 0.5rem;
}


/* ================Footer============== */

footer {
    background: #000;
    width: 100%;
    padding: 2rem 10%;
    color: #fff;
}

.logo-white {
    font-size: 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
}

@media screen and (min-width: 800px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
}

footer .social {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #333;
    padding: 1rem;
}

footer .social svg {
    height: 30px;
    width: 30px;
    fill: #fff;
    margin: 0 0.5rem;
}

footer .copyright {
    text-align: center;
}
